Type=Exe
Form=..\..\CMTELV~1\About\frmAbout.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="frmAbout"
Startup="frmAbout"
HelpFile=""
Title="Your Product Name"
ExeName32="AboutBox.exe"
Command32=""
Name="YourProductName"
HelpContextID="0"
Description="Sample Product Name"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Your Company Name"
VersionFileDescription="Sample Silly About Box for Your VB Projects, written by Brian Battles WS1O, Dec 13, 2001  brianb@cmtelephone.com"
VersionLegalCopyright="Copyright © 2001 By Brian Battles WS1O"
VersionProductName="Your Sample Product Name"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
